{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://docs.flarum.org/"
    },
    "require": {
        "acpl/flarum-lscache": "^3.3",
        "afrux/online-users-widget": "*",
        "askvortsov/flarum-categories": "^3.1",
        "blomstra/flarum-redis": "*",
        "clarkwinkelmann/flarum-ext-anonymous-posting": "^1.1",
        "clarkwinkelmann/flarum-ext-post-bookmarks": "^1.0",
        "clarkwinkelmann/flarum-ext-translation-inspector": "^0.1.0",
        "cweagans/composer-patches": "^1.7",
        "datlechin/flarum-birthdays": "*",
        "datlechin/flarum-chatgpt": "*",
        "datlechin/flarum-link-preview": "^1.6",
        "datlechin/flarum-more-discussions": "*",
        "datlechin/flarum-signup-button": "*",
        "datlechin/flarum-traditional-rank-icons": "*",
        "deteh/flarum-ext-online-guests": "*",
        "flarum-lang/vietnamese": "^1.10",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^1.8",
        "flarum/emoji": "*",
        "flarum/extension-manager": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/follow-tags": "^1.2",
        "fof/gamification": "^1.6",
        "fof/links": "^1.3",
        "fof/nightmode": "*",
        "fof/oauth": "^1.7",
        "fof/pages": "^1.0",
        "fof/pretty-mail": "*",
        "fof/reactions": "*",
        "fof/socialprofile": "^1.2",
        "fof/upload": "^1.8",
        "fof/user-bio": "*",
        "ianm/follow-users": "*",
        "ianm/level-ranks": "*",
        "intervention/image": "^2.7",
        "mickmelon/flarum-ext-coloured-usernames": "^0.1.1",
        "the-turk/flarum-flamoji": "^1.0",
        "therealsujitk/flarum-ext-gifs": "^4.1",
        "v17development/flarum-user-badges": "^1.1",
        "xelson/flarum-ext-chat": "^1.1"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "php-http/discovery": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "require-dev": {
        "symplify/vendor-patches": "^11.4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/datlechin/flarum-chat"
        }
    ]
}
